<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styleAbout.css">
    <title>Clinica Médica</title>
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <h1 class="subtitle_1">A.V.G.O</h1>
                <h1 class="subtitle_2">Clínica</h1>
            </div>
            <ul class="nav-menus">
                <div class="menus">
                    <li> <a href= "index.html" class="buttons"> Home </a> </li>
                    <li> <a href= "about.html" class="buttons"> About </a> </li>
                    <li> <a onclick="scrollToFooter()" class="buttons"> Contact</a> </li>
                </div>

                <li> <a href= "login.html"> <button class="button_login">Login</button> </a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="texts">
            <h2><span>Seja Bem-Vindo</span></h2>
            <h2>A Clínica A.V.G.O</h2>
            <hr>
            <p class="paragraph">
                A A.V.G.O é sinônimo de excelência em saúde. Nossa equipe, composta por médicos renomados e altamente especializados, está sempre atualizada com as últimas novidades da medicina. Oferecemos um portfólio completo de serviços, desde consultas preventivas até tratamentos complexos, garantindo o diagnóstico preciso e o tratamento mais eficaz para cada caso.
            </p>
        </div>

        <article>
            <img src="assets/util/medicaMascara.png" alt="mulher-roxa" class="image">
        </article>
    </main>
    <footer id="footer">
        <ul class="grupo">
            <li>Arthur</li>
            <li>Victor</li>
            <li>Gustavo</li>
            <li>Gabriel</li>
            <li>Omar</li>
            <li>Vinicius</li>
        </ul>
        <ul class="contatos">
            <li>Endereço</li>
            <li>Email</li>
            <li>numero</li>
            <li>insta</li>
            <li>face</li>
            <li>Linkedin</li>
        </ul>
    </footer>

</body>
<script>
    function scrollToFooter() {
        document.getElementById("footer").scrollIntoView({ behavior: "smooth" });
    }
</script>
</html>