<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>A.V.G.O</title>
</head>
<body>
<!--header-->
    <header>
        <nav>
            <div class="title">
                <h1 class="subtitle_1">A.V.G.O</h1>
                <h1 class="subtitle_2">Clínica</h1>
            </div>
            <ul class="nav-menus">
                <div class="menus">
                    <li> <a href= "index.html" class="buttons"> Home </a> </li>
                    <li> <a href= "about.html" class="buttons"> About </a> </li>
                    <li> <a onclick="scrollToFooter()" class="buttons"> Contact</a> </li>
                </div>

                <li> <a href= "login.html"> <button class="button_login">Login</button> </a> </li>
            </ul>
        </nav>
    </header>
<!--main-->
    <div class="container">
        <div class="texts">
            <h1>Consultas Disponíveis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet bibendum libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Aenean mattis nibh ut vulputate congue. Donec pharetra cursus nisl, eu ultrices massa rhoncus ac. Fusce malesuada suscipit elit sed pretium. In pretium dapibus nulla, a viverra nunc. Mauris velit massa, aliquet laoreet ante nec, congue scelerisque risus. Donec congue mauris sit amet rhoncus sagittis.Phasellus egestas eu nisl vel vulputate. Vestibulum mollis turpis ut mauris tempus tristique. Duis tristique fringilla quam, nec tincidunt tellus molestie nec. Fusce condimentum blandit velit. Nulla rutrum urna massa, eu pharetra libero lacinia in. Interdum et malesuada fames
            </p>
            <a href="reserva.html" class="button-reservar">Reservar</a>
        </div>


        <article>
            <img alt="medica" src="assets/util/medica.png" class="image">
        </article>
    </div>
<!--footer-->
    <footer id="footer">
        <ul class="grupo">
            <li>Arthur</li>
            <li>Victor</li>
            <li>Gustavo</li>
            <li>Gabriel</li>
            <li>Omar</li>
            <li>Vinicius</li>
        </ul>
        <ul class="contatos">
            <li>Endereço</li>
            <li>Email</li>
            <li>numero</li>
            <li>insta</li>
            <li>face</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
<script>
    function scrollToFooter() {
        document.getElementById("footer").scrollIntoView({ behavior: "smooth" });
    }
</script>
</html>