<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Reservas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
<h2>Reservar Consulta</h2>
<form id="formReserva">
    <label for="tipoConsulta">Tipo de Consulta:</label>
    <select id="tipoConsulta" required>
        <option value="Oftalmologia">Oftalmologia</option>
        <option value="Cardiologia">Cardiologia</option>
        <option value="Obstetricia">Obstetrícia</option>
        <option value="Dermatologia">Dermatologia</option>
        <option value="Ortopedia">Ortopedia</option>
        <option value="Pediatria">Pediatria</option>
        <option value="Endocrinologia">Endocrinologi</option>
        <option value="Ginecologia">Ginecologia</option>
        <option value="Neurologia">Neurologia</option>
        <option value="Gastroenterologia">Gastroenterologia</option>
        <option value="Psiquiatria">Psiquiatria</option>
        <option value="Reumatologia">Reumatologia</option>
        <option value="Urologia">Urologia</option>
        <option value="Otorrinolaringologia">Otorrinolaringologia</option>
        <option value="Hematologia">Hematologia</option>
        <option value="Nefrologia">Nefrologia</option>
    </select>

    <label for="dataReserva">Data da Reserva:</label>
    <input type="text" id="dataReserva" class="flatpickr" required>

    <label for="horario">Horário:</label>
    <select id="horario" required>
        <!-- Os horários serão preenchidos dinamicamente -->
    </select>

    <button type="submit">Reservar</button>
</form>

<h2>Minhas Reservas</h2>
<ul id="minhasReservas">
    <!-- Lista de reservas será preenchida dinamicamente -->
</ul>

<script src="assets/js/reservas.js"></script>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        flatpickr('#dataReserva', {
            dateFormat: 'd-m-Y',
            minDate: 'today',
            locale: 'pt'
        });
    });
</script>
</body>
</html>
